<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchHint="@string/floating_searchview_hint"
        app:floatingSearch_searchBarMarginLeft="@dimen/floating_searchview_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/floating_searchview_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/floating_searchview_inset"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        style="@style/SearchView"/>

</android.support.constraint.ConstraintLayout>