<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/crimeIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/crime_icon_black"
        android:contentDescription="@string/attribution_todo"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crimeStreetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/textColorCrimeDetails"
            android:textSize="12sp"
            tools:text="On or near Marquis Street" />

        <TextView
            android:id="@+id/crimeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorCrimeLocation"
            android:textSize="20sp"
            tools:text="Anti-social-behavoiur" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crimeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorCrimeDetails"
            android:textSize="12sp"
            tools:text="2018-06" />

        <TextView
            android:id="@+id/crimeLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorCrimeDetails"
            android:textSize="12sp"
            tools:text="52.629909" />

        <TextView
            android:id="@+id/crimeLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorCrimeDetails"
            android:textSize="12sp"
            tools:text="-1.132073" />

    </LinearLayout>
</LinearLayout>